# Reports

./: .gitignore  README.md
Reports/: Extensions.cs  Program.cs  Reports.csproj  Reports.sln  Startup.cs  bundleconfig.json  config.json  hosting.json
Reports/Config/: DataStoreOptions.cs  HostingOptions.cs  ReportStoreOptions.cs
Reports/Controllers/: HomeController.cs  ReportController.cs
Reports/Controllers/API/v2/: ReportController.cs
Reports/Dependencies/ReportStore/: IReportStore.cs  ReportStrore.cs
Reports/Middleware/: Extensions.cs  ReportViewCounter.cs  ResponseMetaStatsLogger.cs
Reports/Models/: AppStats.cs  Report.cs  ReportModel.cs  ResponseTypeStats.cs  ServerStats.cs
Reports/Models/Validators/Report/: UniqueIDAttribute.cs  ValidDateAttribute.cs
Reports/Reports/: Program.cs  Startup.cs
Reports/Reports/Controllers/: IndexController.cs  ReportController.cs
Reports/Services/LocalData/: DataStore.cs  IDataStore.cs
Reports/Services/LocalData/MetaStats/: IMetaStatStore.cs  MetaStatStore.cs  RequestResponseStat.cs
Reports/Services/LocalData/Reports/: IReportStore.cs  ReportDeleter.cs  ReportStore.cs
Reports/Services/ReportStore/: IReportStore.cs  ReportStrore.cs
Reports/Services/Reports/: IIdGenerator.cs  IdGenerator.cs
Reports/Services/Reports/Accessor/: IReportAccessor.cs  ReportAccessor.cs
Reports/Services/Reports/Cache/: IReportCache.cs  ReportCache.cs
Reports/Services/Reports/IdGenerator/: IIdGenerator.cs  IdGenerator.cs
Reports/Views/Home/: Index.cshtml  Stats.cshtml
Reports/Views/Index/: Index.cshtml
Reports/Views/Report/: Index.cshtml  ViewReport.cshtml
Reports/Views/Shared/: _Layout.cshtml
Reports/wwwroot/css/: bundle-1.0.0.css  bundle-1.0.0.min.css  bundle-1.1.0.css  bundle-1.1.0.min.css  bundle-1.2.0.css  bundle-1.2.0.min.css  bundle-1.3.0.css  bundle-1.3.0.min.css  bundle-1.3.1.css  bundle-1.3.1.min.css  main.css
Reports/wwwroot/js/: main-1.0.0.js  main-1.0.0.min.js  main.js
